HMS/MVVM/View/Patients/PatientProfileWindow.xaml

<Window x:Class="HMS.MVVM.View.Patients.PatientProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS.MVVM.View.Patients"
        xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PatientProfileWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.DataContext>
        <vm:PatientProfileVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/Images/hosp.png" Width="100" Margin="10"/>
            <TextBlock Text="Will Smith" HorizontalAlignment="Center"/>
            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Age       : "/>
                    <TextBlock Text="{Binding Age}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Gender  : "/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0"> 
                    <TextBlock Text="Phone    : "/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Address : "/>
                    <TextBlock Text="{Binding Address}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <!--Medical Info-->
            <TextBlock Text="Medical Info" Margin="0 5 0 0"/>
            <Separator DockPanel.Dock="Top" Height="1" Background="#7e5fde"/>
            <StackPanel Margin="0 5 0 0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weight          : "/>
                    <TextBlock Text="{Binding Weight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height           : "/>
                    <TextBlock Text="{Binding Height}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Blood Group : "/>
                    <TextBlock Text="{Binding Blood}"/>
                </StackPanel>
            </StackPanel>
            <!--Appointment List-->
            <TextBlock Text="Appointment List" Margin="0 10 0 0"/>
            <Separator DockPanel.Dock="Top" Height="1" Background="#7e5fde"/>
            <DataGrid ItemsSource="{Binding Appointments}"  AutoGenerateColumns="False" Margin="0 0 100 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Appointment ID" Width="150"/>
                    <DataGridTextColumn Binding="{Binding AppointedDate}" Header="Appointment Date"  Width="150"/>
                    <DataGridTextColumn Binding="{Binding DoctorId}" Header="Doctor's ID" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Appointment" Style="{StaticResource pagingButton}" Margin="0 0 100 0"/>
            <!--Prescription List-->
            <TextBlock Text="Prescription List" Margin="0 5 0 0"/>
            <Separator DockPanel.Dock="Top" Height="1" Background="#7e5fde"/>
            <DataGrid ItemsSource="{Binding Prescriptions}"  AutoGenerateColumns="False" Margin="0 0 100 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Prescription ID"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding PrescribedDate}" Header="Prescribed Date"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Appointment" Style="{StaticResource pagingButton}" Margin="0 0 100 0"/>
            <!--Billing-->
            <TextBlock Text="Bill" Margin="0 5 0 0"/>
            <Separator DockPanel.Dock="Top" Height="1" Background="#7e5fde"/>
            
        </StackPanel>
    </Grid>
</Window>
